#Fri Mar 27 16:22:05 GMT+09:00 2026
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui/monitorSpecificScaling=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.runtime/content-types/org.eclipse.core.runtime.text/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jdt.core.javaProperties/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jst.jsp.core.jspfragmentsource/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jst.jsp.core.jspsource/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jst.jsp.core.tagsource/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jst.jsp.core.tagxsource/charset=UTF-8
/instance/org.eclipse.core.variables/org.eclipse.core.variables.valueVariables=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<valueVariables/>\r\n
/instance/org.eclipse.datatools.connectivity.sqm.core.ui/org.eclipse.datatools.connectivity.sqm.core.ui.column.decoration=[{datatype} {nullable} {primaryKey} {foreignKey}]
/instance/org.eclipse.datatools.sqltools.sqleditor/SQLEditor.executeSelectedSQL.betweenDelimiter.delimiterType=go
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.debug.ui/StringVariablePreferencePage=250,208,208,166,
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=255,102,102
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=50,50,50
/instance/org.eclipse.debug.ui/preferredTargets=default,org.eclipse.lsp4e.debug.toggleBreakpointTarget\:default|org.eclipse.lsp4e.debug.toggleBreakpointTarget\:org.eclipse.lsp4e.debug.toggleBreakpointTarget|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.e4.ui.workbench.renderers.swt/HIDE_ICONS_FOR_VIEW_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/SHOW_FULL_TEXT_FOR_VIEW_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=21
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=21
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=21
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_HCR_WITH_COMPILATION_ERRORS=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_REQUEST_TIMEOUT=3000
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_SHOW_STEP_RESULT=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_SHOW_STEP_RESULT_REMOTE=false
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_SHOW_STEP_TIMEOUT=7000
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_SUSPEND_ON_RECURRENCE_STRATEGY=RECURRENCE_UNCONFIGURED
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.create_exception_breakpoint_on_click=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.default_breakpoint_suspend_policy=2
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.do_not_install_breakpoints_from_unrelated_sources=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.enable_advanced_sourcelookup=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.enable_hcr=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.suspend_for_breakpoints_during_evaluation=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debugdefault_watchpoint_suspend_policy=0
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.active_filters=jdk.internal.reflect.*,org.eclipse.jdt.internal.junit.runner.*,org.eclipse.jdt.internal.junit.ui.*,org.eclipse.jdt.internal.junit4.runner.*,org.eclipse.jdt.internal.junit5.runner.*,org.junit.*,sun.reflect.*,java.lang.reflect.Method.invoke,junit.framework.Assert,junit.framework.TestCase,junit.framework.TestResult,junit.framework.TestResult$1,junit.framework.TestSuite
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.enable_assertions=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.show_in_all_views=false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_CONNECT_TIMEOUT=20000
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1774330014256">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1774330014256" name\="jre" path\="C\:\\dev\\eclipse\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.10.v20260205-0638\\jre"/>\r\n        <vm id\="C\:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot" name\="jdk-21.0.10.7-hotspot" path\="C\:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.only_include_exported_classpath_entries=false
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaPostfixProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=20
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=50,50,50
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/formatter_profile=org.eclipse.jdt.ui.default.eclipse_profile
/instance/org.eclipse.jdt.ui/formatter_settings_version=23
/instance/org.eclipse.jdt.ui/java_bracket=50,50,50
/instance/org.eclipse.jdt.ui/java_comment_task_tag_bold=false
/instance/org.eclipse.jdt.ui/java_default=50,50,50
/instance/org.eclipse.jdt.ui/java_doc_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_keyword=0,64,128
/instance/org.eclipse.jdt.ui/java_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_keyword_return=0,64,128
/instance/org.eclipse.jdt.ui/java_keyword_return_bold=false
/instance/org.eclipse.jdt.ui/java_multi_line_comment=100,100,100
/instance/org.eclipse.jdt.ui/java_operator=50,50,50
/instance/org.eclipse.jdt.ui/java_single_line_comment=100,100,100
/instance/org.eclipse.jdt.ui/java_string=132,66,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<profiles version\="23"/>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=23
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="filecomment_context" deleted\="false" description\="Comment for created Java files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.filecomment" name\="filecomment">/**\r\n\r\n*/</template></templates>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="java-statements" deleted\="false" description\="try catch block" enabled\="true" id\="org.eclipse.jdt.ui.templates.try" name\="try_catch">try {\r\n\t${line_selection}${cursor}\r\n} catch (${Exception} ${exception_variable_name}) {\r\n\tSystem.out.println("${primary_type_name}.${enclosing_method}");\r\n\te.printStackTrace();\r\n}\r\n</template><template autoinsert\="false" context\="java-members" deleted\="false" description\="main method" enabled\="true" id\="org.eclipse.jdt.ui.templates.main" name\="main">public static void main(String[] args) {\r\n\r\n\t//${primary_type_name}.java\r\n\t${cursor}\r\n\r\n}</template><template autoinsert\="true" context\="java" deleted\="false" description\="\uC218\uC5C5\uC6A9" enabled\="true" name\="servlet">@WebServlet(value \= "/${name}.do")&\#13;\r\npublic class ${primary_type_name} extends HttpServlet {&\#13;\r\n\t&\#13;\r\n\t@Override&\#13;\r\n\tprotected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {&\#13;\r\n\t\t&\#13;\r\n\t\t//${primary_type_name}.java&\#13;\r\n\t\t${cursor}&\#13;\r\n\t\t&\#13;\r\n\t\treq.getRequestDispatcher("/WEB-INF/views/${name}.jsp").forward(req, resp);&\#13;\r\n\t}&\#13;\r\n&\#13;\r\n}</template></templates>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.disabled=java.awt.*;java.rmi.*;org.graalvm.*
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled=com.sun.*;io.micrometer.shaded.*;jdk.*;sun.*;java.awt.List
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
/instance/org.eclipse.jdt.ui/pf_coloring_argument_bold=false
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=50,50,50
/instance/org.eclipse.jdt.ui/pf_coloring_key=50,50,50
/instance/org.eclipse.jdt.ui/pf_coloring_value=0,128,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=72,147,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=50,50,50
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=50,50,50
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=50,50,50
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.color=132,66,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=72,147,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=50,50,50
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=72,147,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=18,144,195
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.color=18,144,195
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=50,50,50
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=72,147,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=255,128,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=255,128,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=128,128,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=128,128,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=255,128,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.record.color=72,147,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.record.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.color=128,128,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=18,144,195
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=18,144,195
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=50,50,50
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=72,147,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=0,138,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/typefilter_migrated_2=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jpt.core/entitygen.DEFAULT_PACKAGE=model
/instance/org.eclipse.jpt.core/jpqlIdentifier.CASE=lowercase
/instance/org.eclipse.jpt.core/jpqlIdentifier.MATCH_FIRST_CHARACTER_CASE=true
/instance/org.eclipse.jpt.core/jpqlQueryEditorNumberOfLines=5
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#646464 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=\#646464 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/content_assist_parameters_foreground=50,50,50
/instance/org.eclipse.jst.jsp.ui/content_assist_proposals_foreground=50,50,50
/instance/org.eclipse.jst.jsp.ui/jsp_content_assist_default_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.jst.jsp.ui.proposalCategory.jsp\u0000org.eclipse.jst.jsp.ui.proposalCategory.jspJava\u0000org.eclipse.jst.jsp.ui.proposalCategory.jspTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/org.eclipse.jst.jsp.ui/jsp_content_assist_own_page_sort_order=org.eclipse.jst.jsp.ui.proposalCategory.jspTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.jst.jsp.ui.proposalCategory.jsp\u0000org.eclipse.jst.jsp.ui.proposalCategory.jspJava\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
/instance/org.eclipse.jst.jsp.ui/newFileTemplateName=New JSP File (html 5)
/instance/org.eclipse.jst.jsp.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="jsp_new" deleted\="false" description\="JSP with html 5 markup" enabled\="true" id\="org.eclipse.jst.jsp.ui.templates.jsphtml5" name\="New JSP File (html 5)">&lt;%@page language\="java" contentType\="text/html; charset\=${encoding}" pageEncoding\="${encoding}"%&gt;\r\n&lt;\!DOCTYPE html&gt;\r\n&lt;html lang\="ko"&gt;\r\n&lt;head&gt;\r\n\t&lt;meta charset\="${encoding}"&gt;\r\n\t&lt;title&gt;&lt;/title&gt;\r\n&lt;/head&gt;\r\n&lt;body&gt;\r\n\t${cursor}\r\n\t\r\n&lt;/body&gt;\r\n&lt;/html&gt;</template></templates>
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#323232 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#008a00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#004080 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#844200 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagName=\#844200 | null | false | false | false | false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.terminal.view.ui/terminals.localTerminalInitialCwd=
/instance/org.eclipse.tm4e.ui/org.eclipse.tm4e.ui.tmScopeHoverEnabled=false
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" name\="Microsoft Edge"/>\r\n<external location\="C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=217,236,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=50,50,50
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/comment_stylePreferences=NONE
/instance/org.eclipse.ui.editors/comment_text=false
/instance/org.eclipse.ui.editors/hyperlinkColor=0,128,255
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.ui.editors/wordwrap.enabled=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.ui.ide/SHOW_LOCATION=true
/instance/org.eclipse.ui.ide/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=always
/instance/org.eclipse.ui.ide/platformState=1802881292001854
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.monitoring/noninteresting_thread_filter=java.*,org.eclipse.core.internal.jobs.Worker.run,org.eclipse.core.internal.jobs.WorkerPool.sleep,org.eclipse.core.internal.jobs.WorkerPool.startJob,org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run,org.eclipse.equinox.internal.util.impl.tpt.timer.TimerImpl.run,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run,sun.*
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.jdt.java.ui.filters.HidePackageDeclaration\:org.eclipse.jdt.java.ui.filters.HideOutputFolder\:org.eclipse.buildship.ui.navigator.filter.gradle.subProject\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:bndtools.jareditor.tempfiles.filter\:org.eclipse.buildship.ui.navigator.filter.gradle.buildfolder\:org.eclipse.jdt.java.ui.filters.HideEmptyInnerPackages\:org.eclipse.jst.j2ee.navigator.ui.filters.jetemitters\:org.eclipse.jdt.java.ui.filters.HideInnerClassFiles\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.jdt.java.ui.filters.HideEmptyLibraryContainers\:org.eclipse.jdt.java.ui.filters.HideImportDeclaration\:org.eclipse.jdt.java.ui.filters.HideSyntheticMembers\:org.eclipse.mylyn.tasks.ui.navigator.filters.tasks\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:
/instance/org.eclipse.ui.trace/tracingEnabled=false
/instance/org.eclipse.ui.trace/tracingEntries=
/instance/org.eclipse.ui.trace/tracingMaxFileCount=10
/instance/org.eclipse.ui.trace/tracingMaxFileSize=1000
/instance/org.eclipse.ui.trace/tracingOutputStandard=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.debug.ui.presentation
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.debug.ui.consoleFont
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.wst.dtd.ui.internal.DTDEditor" id\="org.eclipse.wst.dtd.core.dtdsource.source" image\="$nl$/icons/full/obj16/DTDFile.gif" internal\="true" label\="DTD Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.dtd.ui"/>\r\n<descriptor class\="bndtools.jareditor.internal.JAREditor" id\="bndtools.jareditor.internal.JAREditor" image\="icons/jar_obj.gif" internal\="true" label\="JAR Editor" openMode\="1" open_in_place\="false" plugin\="bndtools.jareditor"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.svg" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.wst.html.core.htmlsource.source" image\="$nl$/icons/full/obj16/sourceEditor.gif" internal\="true" label\="HTML Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.html.ui"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.jdt.ui.ModuleInfoEditor" image\="$nl$/icons/full/obj16/jcu_obj.svg" internal\="true" label\="Module-Info Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.buildship.ui.internal.editor.GradleEditor" id\="org.eclipse.buildship.ui.gradlebuildscripteditor" image\="icons/full/obj16/gradle_file.png" internal\="true" label\="Gradle Build Script Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.buildship.ui"/>\r\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="Working Sets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor" image\="$nl$/icons/full/obj16/classf_obj.svg" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.wst.css.core.csssource.source" image\="$nl$/icons/full/obj16/sourceEditor.gif" internal\="true" label\="CSS Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.css.ui"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.svg" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.svg" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.eclemma.internal.ui.editors.ExecutionDataEditor" id\="org.eclipse.eclemma.ui.editors.executiondata" image\="icons/full/eview16/exec.png" internal\="true" label\="JaCoCo Execution Data Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.eclemma.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.svg" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.svg" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.svg" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n</editors>
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|JetBrainsMonoHangul NL|26.0|0|WINDOWS|1|-35|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul NL;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|JetBrainsMonoHangul NL|26.0|0|WINDOWS|1|-35|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul NL;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|JetBrainsMonoHangul NL|26.0|0|WINDOWS|1|-35|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul NL;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|JetBrainsMonoHangul NL|20.0|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul NL;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|JetBrainsMonoHangul NL|26.0|0|WINDOWS|1|-35|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul NL;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|JetBrainsMonoHangul NL|26.0|0|WINDOWS|1|-35|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul NL;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|JetBrainsMonoHangul NL|26.0|0|WINDOWS|1|-35|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul NL;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|JetBrainsMonoHangul NL|26.0|0|WINDOWS|1|-35|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul NL;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|JetBrainsMonoHangul NL|26.0|0|WINDOWS|1|-35|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul NL;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|JetBrainsMonoHangul NL|26.0|0|WINDOWS|1|-35|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul NL;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|JetBrainsMonoHangul NL|26.0|0|WINDOWS|1|-35|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul NL;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|JetBrainsMonoHangul NL|26.0|0|WINDOWS|1|-35|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul NL;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|JetBrainsMonoHangul NL|26.0|0|WINDOWS|1|-35|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul NL;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|JetBrainsMonoHangul NL|26.0|0|WINDOWS|1|-35|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul NL;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|JetBrainsMonoHangul NL|26.0|0|WINDOWS|1|-35|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul NL;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.ui.window.nextEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+TAB"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F6"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=248,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=248,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=248,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=248,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=248,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=248,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|JetBrainsMonoHangul NL|26.0|0|WINDOWS|1|-35|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul NL;
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="ent" name\="*">\r\n<editor id\="org.eclipse.wst.dtd.core.dtdsource.source"/>\r\n</info>\r\n<info extension\="war" name\="*">\r\n<editor id\="bndtools.jareditor.internal.JAREditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="java" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\r\n</info>\r\n<info extension\="gradle" name\="*">\r\n<editor id\="org.eclipse.buildship.ui.gradlebuildscripteditor"/>\r\n</info>\r\n<info extension\="xml" name\="pom">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n</info>\r\n<info extension\="workingsets" name\="*">\r\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\r\n</info>\r\n<info extension\="class" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="mod" name\="*">\r\n<editor id\="org.eclipse.wst.dtd.core.dtdsource.source"/>\r\n</info>\r\n<info extension\="css" name\="*">\r\n<editor id\="org.eclipse.wst.css.core.csssource.source"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="htpl" name\="*">\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="pom" name\="*">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jar" name\="*">\r\n<editor id\="bndtools.jareditor.internal.JAREditor"/>\r\n</info>\r\n<info extension\="setup" name\="*">\r\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\r\n</info>\r\n<info extension\="ear" name\="*">\r\n<editor id\="bndtools.jareditor.internal.JAREditor"/>\r\n</info>\r\n<info extension\="wml" name\="*">\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="dtd" name\="*">\r\n<editor id\="org.eclipse.wst.dtd.core.dtdsource.source"/>\r\n</info>\r\n<info extension\="exec" name\="*">\r\n<editor id\="org.eclipse.eclemma.ui.editors.executiondata"/>\r\n</info>\r\n<info extension\="class without source" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="shtm" name\="*">\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n</info>\r\n<info extension\="zip" name\="*">\r\n<editor id\="bndtools.jareditor.internal.JAREditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|JetBrainsMonoHangul NL|26.0|0|WINDOWS|1|-35|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul NL;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wildwebdeveloper.xml/org.eclipse.wildwebdeveloper.xml.downloadExternalResources.enabled=true
/instance/org.eclipse.wildwebdeveloper.xml/org.eclipse.wildwebdeveloper.xml.format.preserveSpace=xsl\:text,xsl\:comment,xsl\:processing-instruction,literallayout,programlisting,screen,synopsis,pre,xd\:pre,
/instance/org.eclipse.wst.css.core/indentationChar=space
/instance/org.eclipse.wst.css.core/indentationSize=4
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#3f7f7f | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#3f7f7f | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#008a00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#3f7f7f | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#3f7f7f | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=\#844200 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=\#323232 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#323232 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=\#646464 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#323232 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=\#ff8040 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=\#323232 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#008a00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#004080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=\#323232 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#1290c3 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#323232 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=\#ff8040 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#844200 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=\#2a00e1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/content_assist_parameters_foreground=50,50,50
/instance/org.eclipse.wst.css.ui/content_assist_proposals_foreground=50,50,50
/instance/org.eclipse.wst.css.ui/css_content_assist_default_page_sort_order=org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/org.eclipse.wst.css.ui/css_content_assist_own_page_sort_order=org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
/instance/org.eclipse.wst.css.ui/newFileTemplateName=New CSS File
/instance/org.eclipse.wst.css.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.dtd.ui/dtdTag=\#1290c3 | null | false | false | false | false
/instance/org.eclipse.wst.dtd.ui/dtdTagName=\#1290c3 | null | false | false | false | false
/instance/org.eclipse.wst.html.core/indentationChar=space
/instance/org.eclipse.wst.html.core/indentationSize=4
/instance/org.eclipse.wst.html.core/inlineElements=small,big,sub,img,strong,select,basefont,title,sup,br,abbr,a,b,acronym,strike,em,i,label,td,input,q,s,th,u,cite,li,font,span
/instance/org.eclipse.wst.html.ui/commentBorder=\#646464 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=\#646464 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/content_assist_parameters_foreground=50,50,50
/instance/org.eclipse.wst.html.ui/content_assist_proposals_foreground=50,50,50
/instance/org.eclipse.wst.html.ui/declBoder=\#844200 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#008a00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#008a00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=\#008a00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#1290c3 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/html_content_assist_default_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.html.ui.proposalCategory.generic\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/org.eclipse.wst.html.ui/html_content_assist_display_on_default_page=org.eclipse.wst.html.ui.proposalCategory.generic\u0000
/instance/org.eclipse.wst.html.ui/html_content_assist_own_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.html.ui.proposalCategory.generic\u0000
/instance/org.eclipse.wst.html.ui/newFileTemplateName=New HTML File (5)
/instance/org.eclipse.wst.html.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="html_new" deleted\="false" description\="html 5" enabled\="true" id\="org.eclipse.wst.html.ui.templates.html5" name\="New HTML File (5)">&lt;\!DOCTYPE html&gt;\r\n&lt;html lang\="ko"&gt;\r\n&lt;head&gt;\r\n\t&lt;meta charset\="${encoding}"&gt;\r\n\t&lt;title&gt;&lt;/title&gt;\r\n&lt;/head&gt;\r\n&lt;body&gt;\r\n\t${cursor}\r\n\t\r\n&lt;/body&gt;\r\n&lt;/html&gt;</template></templates>
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#323232 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#008a00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#004080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=\#1290c3 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=\#1290c3 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=\#323232 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/java_bracket=50,50,50
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag_bold=false
/instance/org.eclipse.wst.jsdt.ui/java_default=50,50,50
/instance/org.eclipse.wst.jsdt.ui/java_keyword=18,144,195
/instance/org.eclipse.wst.jsdt.ui/java_keyword_bold=false
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=18,144,195
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return_bold=false
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=100,100,100
/instance/org.eclipse.wst.jsdt.ui/java_operator=50,50,50
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=100,100,100
/instance/org.eclipse.wst.jsdt.ui/java_string=132,66,0
/instance/org.eclipse.wst.jsdt.ui/javascript_template_literal=255,128,64
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=24
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.3.100.v202407180051
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.core/indentationChar=space
/instance/org.eclipse.wst.xml.core/indentationSize=4
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#323232 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#323232 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#646464 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#646464 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/content_assist_parameters_foreground=50,50,50
/instance/org.eclipse.wst.xml.ui/content_assist_proposals_foreground=50,50,50
/instance/org.eclipse.wst.xml.ui/declBoder=\#844200 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#323232 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#323232 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#844200 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#1290c3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/newFileTemplateName=xml declaration
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.wst.xml.ui/piBorder=\#844200 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#323232 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#323232 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#008a00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#004080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#1290c3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#1290c3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#323232 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xml_content_assist_default_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000
/instance/org.eclipse.wst.xml.ui/xml_content_assist_own_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000
/instance/org.eclipse.wst.xsd.ui/content_assist_parameters_foreground=50,50,50
/instance/org.eclipse.wst.xsd.ui/content_assist_proposals_foreground=50,50,50
@org.eclipse.core.net=1.5.800.v20250613-1119
@org.eclipse.core.resources=3.23.100.v20251106-1705
@org.eclipse.core.runtime=3.34.100.v20251111-1421
@org.eclipse.core.variables=3.6.700.v20250913-1442
@org.eclipse.datatools.connectivity.sqm.core.ui=1.5.0.202412071309
@org.eclipse.datatools.sqltools.sqleditor=1.4.0.202412071309
@org.eclipse.debug.ui=3.19.100.v20251114-0802
@org.eclipse.e4.ui.css.swt.theme=0.14.600.v20251023-0615
@org.eclipse.e4.ui.workbench.renderers.swt=0.16.1000.v20251114-0005
@org.eclipse.jdt.core=3.44.0.v20251118-1842
@org.eclipse.jdt.debug=3.25.0.v20251031-2243
@org.eclipse.jdt.junit=3.17.300.v20251107-1918
@org.eclipse.jdt.junit.core=3.14.0.v20251201-1407
@org.eclipse.jdt.launching=3.24.0.v20251031-2243
@org.eclipse.jdt.ui=3.36.0.v20251114-2328
@org.eclipse.jsch.core=1.5.700.v20250723-0831
@org.eclipse.jst.j2ee.webservice.ui=1.2.0.v202402152248
@org.eclipse.jst.jsp.ui=1.3.600.v202308160453
@org.eclipse.m2e.discovery=2.1.100.20250418-1315
@org.eclipse.mylyn.context.core=4.9.0.v20250920-1858
@org.eclipse.mylyn.java.ui=4.9.0.v20251121-0451
@org.eclipse.mylyn.monitor.ui=4.9.0.v20250920-1858
@org.eclipse.mylyn.tasks.ui=4.9.0.v20251123-0732
@org.eclipse.oomph.workingsets=1.14.0.v20230617-1322
@org.eclipse.pde.api.tools=1.3.1000.v20251108-0500
@org.eclipse.terminal.view.ui=1.0.100.v20251010-0553
@org.eclipse.tm4e.ui=0.17.1.202511281119
@org.eclipse.ui=3.207.400.v20251015-1301
@org.eclipse.ui.browser=3.8.700.v20251031-0712
@org.eclipse.ui.editors=3.20.200.v20251125-0939
@org.eclipse.ui.ide=3.22.800.v20251112-0859
@org.eclipse.ui.monitoring=1.3.500.v20250924-0545
@org.eclipse.ui.navigator=3.13.300.v20250924-1052
@org.eclipse.ui.trace=1.3.500.v20250320-0611
@org.eclipse.ui.workbench=3.137.0.v20251114-0005
@org.eclipse.wildwebdeveloper.xml=1.3.8.202511131403
@org.eclipse.wst.css.core=1.3.400.v202308160453
@org.eclipse.wst.css.ui=1.2.200.v202308160453
@org.eclipse.wst.dtd.ui=1.1.700.v202308160453
@org.eclipse.wst.html.core=1.4.400.v202308160453
@org.eclipse.wst.html.ui=1.1.801.v202308160453
@org.eclipse.wst.jsdt.ui=2.1.700.v202304022004
@org.eclipse.wst.jsdt.web.core=1.1.300.v202305221615
@org.eclipse.wst.server.core=1.11.0.v202311141839
@org.eclipse.wst.sse.ui=1.7.1200.v202510300114
@org.eclipse.wst.validation=1.3.100.v202407180051
@org.eclipse.wst.ws.service.policy=1.1.0.v202308010229
@org.eclipse.wst.xml.core=1.2.1000.v202508302152
@org.eclipse.wst.xml.ui=1.2.900.v202510300114
@org.eclipse.wst.xsd.ui=1.3.700.v202503020853
file_export_version=3.0
